<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       .container{
       display: flex;
       flex-direction: column;
       gap: 2px;
       border: 2px solid green;
    
       }
       .list{
        display: flex;
       
       }
       .item{
        height: 50px;
        width: 50px;
       }
       .item1{
        height: 50px;
        width: 50px;
       }
       
       .item:nth-child(even){
        background-color:black; 
        
       }
       .item:nth-child(odd){
        background-color:#FFF; 
       }
       .item1:nth-child(even){
        background-color:#fff; 
        
       }
       .item1:nth-child(odd){
        background-color:black; 
       }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="list">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
           
        <div class="list">
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
        </div>
        <div class="list">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="list">
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
        </div>
        <div class="list">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="list">
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
        </div>
        <div class="list">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="list">
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
        </div>
           
    </div>
</body>
</html>